<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat_Ábrhám_Bence_9/E</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <H1>
        Informatika
    </H1>
    <hr>
    <h2>
        Definíció:
    </h2>
    <p>
        Az informatika önálló tudományág, amely a különböző
         eszközökkel – de különösen a számítógéppel
          – megvalósított információkezeléssel, azaz
           az információ megszerzésével, (gyűjtésével)
           , feldolgozásával, tárolásával, sokszorosításával
            és továbbításával foglalkozik.
    </p>
    <p>
        Az informatika az a diszciplína, interdiszciplináris
        szakterület, amely magába foglalja a szakterületi
        alkalmazás struktúráit és jellegzetességeit,
        s olyan tudományágakra támaszkodik, mint a
        számítógép-tudomány, információtudomány,
        információmenedzsment, rendszertervezés,
        matematika, statisztika, kölcsönhatás
        ember és számítógép között, orvostudomány, nyelvtudomány, lélektan.
    </p>
    <h2>
        Önálló tudományág
    </h2>
    <img src="img/Kep1.jpg" alt="" id="kep1">
    <p>
        Az informatika, mint önálló tudományág megjelenését
        az 1950-es években a kibernetika és a rendszerelmélet-,
        majd az 1960-as évek elején a számítógép-tudomány előzte
        meg. A kibernetika tárgyát a különböző rendszerekben
        érvényesülő vezérlés, a rendszerelmélet tárgyát a
        különböző rendszerek általános törvényszerűségei,
        míg a számítógép-tudomány tárgyát maga a számítógép,
        mint eszköz képezte, illetve képezi.
    </p>
    <p>
        Az informatika részben vagy egészben lefedi, de nem tévesztendő össze:
    </p>
    
    <ul>
        <li>
            sem a számítógép-tudománnyal (computer science), amelynek tárgyát maga a számítógép, mint eszköz képezi, szemben az informatikával, amely más információkezelő eszközöket (így például telefont, telefaxot stb.), sőt annak társadalmi hatásait is vizsgálja
        </li>
        <img src="/img/Kep2.png" id="kep2">
        <li>
            sem a számítástudománnyal (computing science), amely az informatika matematikai alapjai köré csoportosul, és a számítások alapvető természetének megértésére irányul, mely számos alkalmazáshoz vezet a hatékony algoritmusok elemzésében és tervezésében, valamint a megbízható hardver- és szoftverrendszerek tervezésére és ellenőrzésére szolgáló formális módszerek fejlesztésében
        </li>
        <li>
            sem a kibernetikával, amely nemcsak az informatikai rendszerek-, hanem minden rendszertípus vezérlésével foglalkozik,[2] és amely a szabályozás, vezérlés, információfeldolgozás és továbbítás általános törvényeit kutatja
        </li>
        <li>
            sem a számítástechnikával, amely az automatizált adatfeldolgozás eszközeivel és azok különböző területeken való használatával (például a számítógép építése és azok programozása) foglalkozó elméleti és alkalmazott műszaki tudomány
        </li>
        <li>
            sem az információelmélettel, amely az információval, mint az új ismeretté értelmezett adattal foglalkozó matematikai, illetve hírközlési tudományterület. Főként az információ keletkezésével, struktúrájával, kezelésével, tárolásával, elérésével és továbbításával foglalkozikÁbra
        </li>
        <li>
            sem az információtudománnyal, amelynek tárgya az emberi tudás változatos megjelenési formáinak gyűjtése, válogatása, tömörítése, gyűjteménnyé szervezése, reprezentációjának elkészítése, tárolása, rendelkezésre bocsátása.
        </li>
    </ul>
    <h2>
        Az informatika rövid története
    </h2>
    <p>
        Az informatika történetét a számolást segítő
        eszközök történetével azonosítják, amely gyakorlatilag
        egyidős az ember keletkezésével. Az ősember a számoláshoz
        eleinte az ujjait, később köveket, fonaldarabokat használt,
        az eredményt a barlang falába, csontba vagy falapokba
        vésve rögzítette. Később, a nagyobb számértékek
        megjelenésével kialakultak a számrendszerek, és 
        egjelentek a számolást segítő eszközök. Az első 
        lyen eszköz az abakusz (más néven soroban) volt. 
         számolás történetében a tényleges áttörést a John Napier
        (1550–1617) által leírt logaritmusfüggvény megjelenése 
        elentette, amellyel a szorzást összeadásra vezette vissza.
        Meg is jelent az alkalmazását segítő eszköz, a Napier-pálcikák,
        vagy más néven logarléc. Wilhelm Schickard thübingeni csillagász
        professzor 1623-ban egy egymáshoz illeszkedő fogaskerekekkel 
        űködő számológépet tervezett. Ezen – a mai fordulatszámlálókhoz 
        asonló elvű gépen – elvégezhető volt mind a négy alapművelet, 
        mely megkönnyítette a sok számolást igénylő műveletek elvégzését
    </p>
    <p>
        Az első – szériában gyártott – számológépet 1642–1644 
        özött Blaise Pascal (1623–1662) készítette el, majd
        Pascal számológépét Gottfried Wilhelm Leibniz (1646–1716) 
        ejlesztette tovább. Ez a gép volt az első, amely közvetlenül
        végezte el az osztást és a szorzást, valamint kiegészítő
        művelet nélkül a kivonást. 1833-ban Charles Babbage
        (1791–1871) belekezdett fő műve, az analitikus gép 
        lkészítésébe. A lyukkártya alkalmazásának amerikai 
        ttörője Herman Hollerith (1860–1929) volt, aki egy 
        datrendező gépet dolgozott ki, melyet népszámláláshoz 
        használt.
    </p>
    <p>A kettes számrendszer gondolatával már Leibniz is foglalkozott. A George Boole által kidolgozott Boole-algebrával (1847) együtt ezek a későbbi számolást segítő rendszerek matematikai alapjai. Az elméletben további lépést jelentett a Turing-gép, amiről Alan Turing cikke 1937-ben jelent meg. Az itt leírt matematikai modell még ma is nagy fontossággal bír az elméleti informatikában. </p>
            <p>1939-ben készült el Konrad Zuse első nagy sikerű, jelfogókkal működő, mechanikus rendszerű számítógépe, a Z1. Ez az első gép, mely már a bináris számrendszerre épült. Külön helyezkedett el benne a tár és az aritmetikai egység, az utasítások bevitelére mikronyelvet alkalmazott. Az 1900-as években a számítógépek fejlődésének meghatározó személyei közé soroljuk Wallace J. Eckert (1902–1971), valamint Howard H. Aikent (1900–1973). Aiken kutatása a számítógépekben alkalmazott aritmetikai elemek számának jelentős növelésén keresztül a lyukkártyás gépek hatékonyságának növelésére irányult. Aiken és az IBM 1939-ben megállapodást kötött a közös fejlesztő munkára, amelynek eredményeképpen 1944-ben elkészült az elektromechanikus elven működő Harvard Mark I. A gépet egy papírszalagra sorosan felvitt utasítássorral lehetett vezérelni. A készülék kb. százszor volt gyorsabb, mint egy jó kézi számolókészülék, megállás nélkül dolgozott, egy nap alatt hat hónapnyi munkát végzett el.</p>
            <p>Az első programozható, elektronikus, digitális számítógép az ENIAC (Electronic Numerical Integrator and Computer) volt. A gép 30 egységből állt, minden egység egy meghatározott funkciót végzett el. A főleg aritmetikai műveletek végrehajtására tervezett egységek között 20 úgynevezett akkumulátor volt az összeadáshoz és a kivonáshoz, továbbá egy szorzó, egy osztó és egy négyzetgyökvonó egység is. A számokat egy IBM kártyaolvasóval összekapcsolt ún. konstans átviteli egységgel lehetett bevinni. Az eredményeket egy IBM kártyalyukasztóval kártyára lyukasztva adta ki. </p>
            <p>A mai értelemben vett számítógépek működési elveit a haditechnikában megszerzett tapasztalatok felhasználásával Neumann János (1903–1957), magyar származású tudós dolgozta ki. 1945. június 24-re készült el az a kivonat – First Draft of a Report on the EDVAC (Az EDVAC-jelentés első vázlata) címmel –, amely teljes elemzését adta az EDVAC tervezett szerkezetének. Tartalmazta a számítógép javasolt felépítését, a részegységek megépítéséhez szükséges logikai áramköröket és a gép kódját. A legtöbb számítógépet napjainkban is a jelentésben megfogalmazott elvek alapján készítik el. Fő tételeit ma Neumann-elvekként ismerjük. Ez volt az első, belső programvezérlésű, elektronikus, digitális, univerzális számítógép. Jelentős újítása, hogy (elődjétől, az ENIAC-től eltérően) bináris számábrázolást és aritmetikát használt. Tárolt programú számítógép volt. </p>
            <p>Az 1950-es évekre az EDVAC mintájára elkészítették a UNIVAC-et (Universal Automatic Computer). 1956-ra az USA-ban egyre több intézet és még több iparvállalat fejlesztett ki elektroncsöves számítógépeket. Ekkorra már az IBM sem elégedett meg a lyukkártyás egységek és nyomtatók gyártásával, hanem belefogott számítógépesítési programjába, ami legalább 50 évre biztosította vezető szerepét. Megindult a számítógépek sorozatgyártása.</p>
           
            <img id="neumann2" src="img/Neumann2.png">
            <h2>
                NEUMANN JÁNOS
            </h2>
            <img id="neumann" src="img/Neumann.png">
            <p>Margittai Neumann János (John von Neumann, született: Neumann János Lajos; Budapest, Lipótváros, 1903. december 28. – Washington, 1957. február 8.) magyar születésű matematikus. Kvantummechanikai elméleti kutatásai mellett a digitális számítógép elvi alapjainak lefektetésével vált ismertté. </p>
            <p>1903. december 28-án született Neumann Miksa és Kann Margit első gyermekeként Budapesten, a Váci körút (ma Bajcsy-Zsilinszky út) 62. sz. házban. Jánosnak később két öccse is született: Mihály (1907) és Miklós (1911). Az édesapja Pécsről származott, és Budapesten ügyvédként dolgozott, aztán a Magyar Jelzálog- és Hitelbankhoz került először fő jogtanácsosi pozícióba, majd pedig a bank igazgatói székébe. János édesanyja, Margit a háztartást vezette és fiai nevelésével foglalatoskodott.</p>
            
            <h2>
                ALAN TURIG
            </h2>
            <img id="alan" src="img/Alan.png">
            Alan Mathison Turing (1912. június 23. – 1954. június 7.) brit matematikus, a modern számítógép-tudomány egyik atyja. Nagy hatással volt az algoritmus és a számítógépes adatfeldolgozás hivatalos koncepciójának kidolgozására. Megalkotta az általa megfogalmazott Turing-gép fogalmát. Szabályba foglalta a ma már széles körben elfogadott Church–Turing-tézist, ami szerint minden számítási modell és gyakorlati számítási modell azonos a Turing-géppel vagy annak részegységével. Turing először az 1936-ban megjelent On Computable Numbers, with an Application to the Entscheidungsproblem című cikkében publikálta az elméletét. A második világháború alatt sikeres erőfeszítéseket tett a német rejtjelkódok feltörésére. A háború után az egyik legkorábbi digitális számítógép létrehozásán fáradozott, és közreadott több provokatív írást, például a Computing Machinery and Intelligence címűt, amelynek az első sora újszerűen gondolatébresztő volt „Azt javaslom megfontolásra, hogy tudnak-e a gépek gondolkodni?”
        </div>
        Forrás:<a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap">Wikipedia</a>
</body>
</html>

</body>
</html>